#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.9 7.5 2.9 8.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	887 180 0 0
    node	    Separator {
    }

}
#addChild "0" "1 11"

### 1 ###
SoXipBuilderNode {
    placement	-2.1 5.4 -0.0999999 6.2
    flags	()
    node	    Separator {
    }

}
#addChild "1" "2 3 4 5"

### 2 ###
SoXipBuilderNode {
    placement	-7.2 2.7 -5.04615 3.5
    flags	()
    autoPanelPos	74 375 0 0
    node	    SoXipBlendFunc {
	fields [  ]
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-4.8 2.7 -2.30607 3.5
    flags	()
    autoPanelPos	145 469 0 0
    node	    PerspectiveCamera {
	position	0.181368 0.321276 -5.3189
	orientation	1 0 0  3.14159
	nearDistance	3.11574
	farDistance	7.52205
	focalDistance	5.3189
	heightAngle	0.811524
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-0.6 0.9 1.4 1.7
    flags	()
    autoPanelPos	818 483 0 0
    node	    SoXipExaminer {
	mode	PANZOOM
	viewBoundingBox	2.22044 0 0 0
		0 2.76996 0 0
		0 0 2.61009 0
		-1.11022 -1.38498 -1.30505 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		OrthographicCamera {
	}

	perspectiveCamera		PerspectiveCamera {
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    OrthographicCamera {
	    }
	    PerspectiveCamera {
	    }
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-3 3.3 -1 4.1
    flags	()
    node	    Separator {
    }

}
#addChild "5" "6 7 9 10"

### 6 ###
SoXipBuilderNode {
    placement	-7.8 0.9 -5.8 1.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	175 74 0 0
    node	    DirectionalLight {
	on	FALSE
	color	0.2 0.7 0.7
	direction	0.5 -1 1
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-5.4 -1.2 -3.4 -0.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	317 561 0 0
    node	    RotationXYZ {
	angle	2.713
    }

}
#connect "angle@7" "timeOut@8"

### 8 ###
SoXipBuilderEngine {
    placement	-8.1 -1.2 -6.1 -0.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	29 474 0 0
    engine	    ElapsedTime {
	on	FALSE
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.7 0.3 -0.7 1.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	968 521 0 0
    node	    Material {
	ambientColor	1 0 0
	diffuseColor	1 0.1 0.1
	specularColor	0.2 0.2 0.2
	emissiveColor	0.1 0.1 0.1
    }

}

### 10 ###
SoXipBuilderNode {
    placement	0.6 0.3 2.6 1.1
    flags	()
    node	    Cone {
    }

}

### 11 ###
SoXipBuilderNode {
    placement	3.6 5.7 5.6 6.5
    flags	()
    node	    Annotation {
    }

}
#addChild "11" "12"

### 12 ###
SoXipBuilderNode {
    placement	3.9 2.7 6.65844 3.5
    flags	()
    autoPanelPos	357 269 0 0
    node	    SoXipViewportBorder {
	fields [ SFFloat activeLineWidth, SFUShort activeLinePattern, SFFloat inactiveLineWidth, SFUShort inactiveLinePattern ]
	activeLineWidth	10
	activeLinePattern	0xf0f0
	inactiveLineWidth	10
	inactiveLinePattern	0xf0f
    }

}

### 13 ###
SoXipBuilderNode {
    placement	2.7 2.7 4.7 3.5
    flags	()
    node	    Separator {
    }

}
#addChild "13" "14 15 16 18"

### 14 ###
SoXipBuilderNode {
    placement	-2.1 -3.9 -0.100001 -3.1
    flags	()
    autoPanelPos	387 468 0 0
    node	    DirectionalLight {
	color	1 1 0
	direction	0 0.25 -0.75
    }

}

### 15 ###
SoXipBuilderNode {
    placement	0.6 -3.9 2.6 -3.1
    flags	()
    autoPanelPos	380 483 0 0
    node	    Material {
	transparency	0.5
    }

}

### 16 ###
SoXipBuilderNode {
    placement	3 -5.4 5 -4.6
    flags	()
    autoPanelPos	393 616 0 0
    node	    RotationXYZ {
	axis	Z
	angle	1906.34
    }

}
#connect "angle@16" "timeOut@17"

### 17 ###
SoXipBuilderEngine {
    placement	-0.9 -5.4 1.1 -4.6
    flags	SHOW_AUTOPANEL
    autoPanelPos	285 165 0 0
    engine	    ElapsedTime {
	on	FALSE
    }

}

### 18 ###
SoXipBuilderNode {
    placement	5.1 -3.9 7.1 -3.1
    flags	()
    node	    Cone {
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	0.6 2.7 2.6 3.5
    name	"TransparentCone"
    members	[ 13, 14, 15, 16, 17, 18 ]
    position	2.5 -0.8 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	1.35 -7.9 3.35 -7.1
    outputs	13
    outputsPlacement	1.35 5.5 3.35 6.3
}

SoXipBuilderPackage {
    def	-1
    placement	-1.8 2.7 0.2 3.5
    name	"OpaqueCone"
    members	[ 5, 6, 7, 8, 9, 10 ]
    position	-2.75 1.6 1
    height	16.3171
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3 -3.1 -1 -2.3
    outputs	5
    outputsPlacement	-3 5.5 -1 6.3
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 3, 4, 11,
		      12 ]
    position	-1.66262 3.47638 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

