#Inventor V2.1 ascii

Separator {
    Separator {
	SoXipBlendFunc {
	    fields [  ]
	}
	PerspectiveCamera {
	    position	0 0 5
	}
	Separator {
	    DirectionalLight {
		color	0.2 0.7 0.7
	    }
	    RotationXYZ {
		angle	31.201 =
		    ElapsedTime {
		    }
		    . timeOut

	    }
	    Material {
		ambientColor	1 0 0
		diffuseColor	1 0.1 0.1
		specularColor	0.2 0.2 0.2
		emissiveColor	0.1 0.1 0.1
	    }
	    Cone {
	    }
	}
	Separator {
	    DirectionalLight {
		color	1 1 0
		direction	0 0.25 -0.75
	    }
	    Material {
		transparency	0.5
	    }
	    RotationXYZ {
		axis	Z
		angle	31.238 =
		    ElapsedTime {
		    }
		    . timeOut

	    }
	    Cone {
	    }
	}
    }
    Annotation {
	SoXipViewportBorder {
	    fields [ SFFloat activeLineWidth, SFUShort activeLinePattern, SFFloat inactiveLineWidth, SFUShort inactiveLinePattern ]
	    activeLineWidth	10
	    activeLinePattern	0xf0f0
	    inactiveLineWidth	10
	    inactiveLinePattern	0xf0f
	}
    }
}
